<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Twitter Login</title>
    <style>
      .container {
        width: 400px;
        margin: 50px auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
      }

      input[type="text"], input[type="password"] {
        width: 94.5%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid lightgray;
      }

      button {
        text-align: center;
        width: 100%;
        padding: 10px;
        align-self:center;
        font-size: 18px;
        background-color: lightblue;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 1px solid lightgray;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Twitter Login</h1>
      <form>
        <input type="text" placeholder="Username or Email">
        <input type="password" placeholder="Password">
          <button type="submit" formaction="index.html">log in</button>
 

      </form>
    </div>
  </body>
</html>
